# hn-test-book-androidnew

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  lbdsp.keystore  my_lbdsp.jks  proguard-rules.pro
app/src/androidTest/java/com/yangna/lbdsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hn/book/adapter/: BookListAdapter.java  BookPagerAdapter.java  DragFragmentPagerAdapter.java
app/src/main/java/com/hn/book/bean/: HnBook.java
app/src/main/java/com/hn/book/impl/: BookListView.java
app/src/main/java/com/hn/book/model/: BookDetailResultModel.java  BookListModel.java
app/src/main/java/com/hn/book/param/: DeleteListParam.java  DeleteParam.java  QueryDetailParam.java  QueryListParam.java
app/src/main/java/com/hn/book/presenter/: BookListPresenter.java
app/src/main/java/com/hn/book/view/: BookListActivity.java  BookListFragment.java
app/src/main/java/com/shuiying/videomanage/: EditVideoActivity.java  MyApplication.java
app/src/main/java/com/shuiying/videomanage/filters/: AFilter.java  BaseFilter.java  CameraDrawProcessFilter.java  CameraFilter.java  GifDecoder.java  GroupFilter.java  NoFilter.java  NoneFilter.java  OESFilter.java  ProcessFilter.java  RotationOESFilter.java  WaterMarkFilter.java  WaterMarkFilterO.java
app/src/main/java/com/shuiying/videomanage/mediacodec/: OutputSurface.java  VideoClipper.java
app/src/main/java/com/shuiying/videomanage/ui/: MagicFilterFactory.java  MagicFilterType.java  SlideGpuFilterGroup.java
app/src/main/java/com/shuiying/videomanage/utils/: EasyGlUtils.java  MatrixUtils.java  StaticFinalValues.java
app/src/main/java/com/shuiying/videomanage/view/: BaseImageView.java  SyStickerView.java  VideoPreviewView.java
app/src/main/java/com/wwb/laobiao/MyObservable/: Rinker.java  Teacher.java
app/src/main/java/com/wwb/laobiao/address/: AddressActivity.java  AddressActivity1.java  EditUserAddressActivity.java  FukuanActivity.java  FukuanActivity1.java  LinearLayoutDialogTitle.java  UserAdaddressActivity.java
app/src/main/java/com/wwb/laobiao/common/: ChatUMessage.java  ChatUtil.java  Utilswwb.java
app/src/main/java/com/wwb/laobiao/instance/: UserMessage.java  UserOrder.java  WeiXinPay.java
app/src/main/java/com/wwb/laobiao/message/: FensiActivity.java  PinglunActivity.java  ZanActivity.java
app/src/main/java/com/wwb/laobiao/popuplist/: PopupList.java
app/src/main/java/com/wwb/laobiao/video/: ShuiYing.java
app/src/main/java/com/wwb/laobiao/youmeng/: YouMengPushIntentService.java
app/src/main/java/com/yangna/lbdsp/: MainActivity.java  PublishActivity.java
app/src/main/java/com/yangna/lbdsp/common/: ServiceConfig.java  UrlConfig.java
app/src/main/java/com/yangna/lbdsp/splash/: AbsGuideActivity.java  EntryFragment.java  FragmentTabAdapter.java  GuideView.java  SingleElement.java  SinglePage.java  SplashActivity.java
app/src/main/java/com/yangna/lbdsp/videoCom/: CommentAdapter.java  CommentBean.java  CommentDialog.java  ControllerView.java  CurUserBean.java  DataCreate.java  DouYinAliPlayAdapter.java  LocalFragment.java  MainPageChangeEvent.java  MarqueeTextView.java  MyPagerAdapter.java  PauseVideoEvent.java  PlayerInfo.java  RxBus.java  VideoBean.java
app/src/main/java/com/yangna/lbdsp/widget/: AppUpdateProgressDialog.java  AppbarZoomBehavior.java  CircleImageView.java  ClearEditText.java  CommonAlertDialog.java  CountDownButton.java  DownloadService.java  FragmentIndicator.java  FullScreenVideoView.java  FullViewPager.java  IconFontTextView.java  IosBottomListWindow.java  LikeView.java  MenuDialog.java  NumberProgressBar.java  ScaleScrollView.java  ShareDialog.java  TextClickSpans.java  (+4 more)
app/src/main/res/anim/: push_bottom_in.xml  push_top_out.xml
app/src/main/res/color/: btn_common_text.xml
app/src/main/res/drawable/: bg_161922_r_2.xml  bg_333335_r_5.xml  bg_4e71ff_ra_22.xml  bg_666868_r_5.xml  bg_backr_22.xml  bg_backr_22_red.xml  bg_btn_grey.xml  bg_c3c3c3_r_22.xml  bg_f52d2c_r_5.xml  bg_f5942d_r_10.xml  bg_f6962e_r_5.xml  bg_ff5e00_r_5.xml  bg_ffffff_r_10.xml  bg_gray_10radius.xml  bg_mall_white.xml  bg_mall_yiguanzhu.xml  bg_sub_tag.xml  bk_0_background.xml  bk_1_background.xml  bk_2_background.xml  bk_3_background.xml  bk_4_background.xml  bt_0_background.xml  bt_10_background.xml  bt_11_background.xml  bt_1_background.xml  bt_2_background.xml  bt_3_background.xml  bt_4_background.xml  bt_5_background.xml  bt_6_background.xml  bt_8_background.xml  bt_9_background.xml  btn_search_bg.xml  button_selector.xml  button_shape_1.xml  checkbox_selector.xml  circle_white.xml  dayuanjiaobiankuang_baise_bg.xml  dayuanjiaobiankuang_huise_bg.xml  (+19 more)
app/src/main/res/layout/: activity_account_balance.xml  activity_add_invitation_code.xml  activity_address.xml  activity_advertisement.xml  activity_book_list_item.xml  activity_can.xml  activity_comments.xml  activity_dazhong.xml  activity_edit_user_address.xml  activity_edit_video.xml  activity_editdata.xml  activity_fensi.xml  activity_fukuan.xml  activity_gold_coin.xml  activity_goods.xml  activity_locationsimulator.xml  activity_login.xml  activity_lookorder.xml  activity_main.xml  activity_main_item_child.xml  activity_main_item_group.xml  activity_main_item_normal.xml  activity_mall.xml  activity_mall_order_list_item.xml  activity_modify_store_name_picture.xml  activity_personal_home.xml  activity_pinglun.xml  activity_play_list.xml  activity_preview_video.xml  activity_privacy.xml  activity_protocol.xml  activity_publish.xml  activity_ranking_main.xml  activity_ranking_main_0.xml  activity_salestivity.xml  activity_search.xml  activity_setting.xml  activity_shopping_cart.xml  activity_sixin.xml  activity_store_management.xml  (+174 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: new_app_file_paths.xml
app/src/test/java/com/yangna/lbdsp/: ExampleUnitTest.java
superplayerkit/: build.gradle
(+595 files in other folders)
