// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven(){url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // https://github.com/dcendents/android-maven-gradle-plugin这个网址这里有版本对应，跟Gradle Version有关
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }//2021年1月6日19:44:13 已修复403问题
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
