apply plugin: 'com.android.application'

def WX_Pay_AppId = "wxb066fdba033fba34"

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.yangna.lbdsp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 11
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 23//圆角图片转换
        renderscriptSupportModeEnabled true//圆角图片转换
        multiDexEnabled true//低版本安卓手机适配
        ndk { abiFilters("armeabi", "armeabi-v7a", "x86", "mips") }
    }
    buildTypes {
        debug {
            manifestPlaceholders = [server_environment: "DEBUG", uses_cleartext_traffic: "true",WX_Pay_AppId : WX_Pay_AppId]
            multiDexEnabled true
            signingConfig signingConfigs.debug
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = [server_environment: "RELEASE", uses_cleartext_traffic: "true",WX_Pay_AppId : WX_Pay_AppId]
            //加上这一句就不报错了
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "x86", "armeabi", "armeabi-v7a"
            }
        }
    }

    // 主app也需要
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //new add
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //腾讯
    implementation(name: 'LiteAVSDK_Player_8.3.9875', ext: 'aar')
    implementation project(':superplayerkit')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //阿里云播放器的两个依赖
    implementation(name: 'AliyunPlayer-5.2.2-full', ext: 'aar')
    implementation 'com.alivc.conan:AlivcConan:1.0.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    //design
    implementation 'com.google.android.material:material:1.0.0'

    //网络请求  okhttp3 log日志
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.qianwen:okhttp-utils:3.8.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //CallAdapterFactory的Rx依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //recyclerview专业适配扩展
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //圆角圆形图片控件 主要是可以带边框
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //权限管理
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation 'com.androidkun:XTabLayout:1.1.4'
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    //加载动画，最低版本安卓16
    implementation 'com.airbnb.android:lottie:2.8.0'

    //权限库
    implementation 'pub.devrel:easypermissions:2.0.1'

    //阿里云上传SDK
    implementation 'com.aliyun.video.android:upload:1.6.0'

    //低版本安卓手机适配
    implementation 'com.android.support:multidex:1.0.3'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //别人的图片选择并拿到路径Demo
    implementation 'com.lovedise:permissiongen:0.0.6'
//    implementation 'pub.devrel:easypermissions:2.0.1'

    //瀑布流
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    //卡片式布局效果
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'

    implementation 'com.umeng.umsdk:meizu-push:3.8.7'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.1'

    implementation 'com.umeng.umsdk:oppo-push:2.0.2'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.6'

    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'

    implementation 'com.umeng.umsdk:xiaomi-push:3.7.0'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'

    //基础组件库依赖(必须)
    implementation 'com.umeng.umsdk:common:9.1.0'
    implementation 'com.umeng.umsdk:utdid:1.5.2'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    //implementation 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    //implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    //implementation 'com.umeng.sdk:push:4.2.0'
    //友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.1.0'

    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'

    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    implementation 'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.4'
    //ws
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation 'com.yanzhenjie:permission:2.0.3'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //第三方下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //第三方弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.3'

    //广告栏控件
    implementation 'com.bigkoo:convenientbanner:2.0.5'

    //阿里巴巴的JSON解析
//    implementation 'com.alibaba:fastjson:1.1.54.android'

    //上下滑动的viewpager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'

    //百度地图架包
    implementation files('libs\\BaiduLBS_Android.jar')


    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "com.google.android.material:material:1.1.0"
}
