<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/modify_store_name_picture_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.5dp"
            android:src="@drawable/icon_back_g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改商店名称和图标"
            android:textColor="@color/text_999999"
            android:textSize="20dp" />

        <!--        <ImageView-->
        <!--            android:id="@+id/"-->
        <!--            android:layout_width="25dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginRight="12.5dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:src="@drawable/caidan" />-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/ll_color_check" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/daishangchuan_shangdianlogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tjtp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击上传商店图标(推荐使用正方形图片)"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="right|center_vertical"
                        android:text="商店名称："
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/shagndian_mingcheng"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:background="@drawable/mo_ren_shurukuang_biankuang_bg"
                            android:gravity="center_vertical"
                            android:hint="请输入商店名称"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <!--                        <ImageView-->
                        <!--                            android:layout_width="10dp"-->
                        <!--                            android:layout_height="10dp"-->
                        <!--                            android:layout_marginLeft="5dp"-->
                        <!--                            android:src="@drawable/xialaxuanxianganjian" />-->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/tijiao_tupian_mingcheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ff5e00_r_5"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="确定"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>