<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/comment_yellow">

        <ImageView
            android:id="@+id/dingwei_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="定位"
            android:textColor="@color/text_dark"
            android:textSize="20dp" />

        <!--        <TextView-->
        <!--            android:id="@+id/menu_more"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:textSize="@dimen/text_size_14" />-->

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--引入地图图层-->
        <include
            layout="@layout/map_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.7"
                android:background="#e5ddec"
                android:clickable="true"
                android:queryHint="查询.." />

            <ListView
                android:id="@+id/search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ddffffff"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/move_to_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:backgroundTint="#06bcd8"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/location_icon"
                android:text="当前位置"
                app:elevation="6dp"
                tools:ignore="MissingPrefix" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/begin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:backgroundTint="#06bcd8"
                    android:scaleType="center"
                    android:src="@drawable/begin_flag"
                    android:text="开始模拟"
                    app:elevation="6dp"
                    tools:ignore="MissingPrefix" />

                <Button
                    android:id="@+id/stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:backgroundTint="#06bcd8"
                    android:scaleType="center"
                    android:src="@drawable/stop_flag"
                    android:text="停止模拟"
                    android:visibility="invisible"
                    app:elevation="6dp"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>