<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171A23"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/add_invitation_code_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back_g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="绑定邀请码"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <!--        <TextView-->
        <!--            android:id="@+id/menu_more"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:textSize="@dimen/text_size_14" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/saomiao_shuru_yaoqingma"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textColorHint="#B22222"
            android:hint="扫描输入对方的邀请码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_scan"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_ff5e00_r_5"
                android:text="相机扫描"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <Button
                android:id="@+id/start_bendi_erweima"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_ff5e00_r_5"
                android:text="图库识别"
                android:textColor="#ffffff"
                android:textSize="16dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <Button
                android:id="@+id/queding_bangding"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_ff5e00_r_5"
                android:gravity="center"
                android:text="确定绑定"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>