<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_240"
    android:background="@drawable/order_white_rounded_bg"
    android:layout_marginTop="@dimen/dp_10"
    android:minHeight="@dimen/dp_240"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/goods_order_icon" />

        <TextView
            android:id="@+id/type_tv"
            style="@style/tv_wrap_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:text=""
            android:textColor="@color/text_222222"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@mipmap/mallorleft" />

        <TextView
            android:id="@+id/status_tv"
            style="@style/tv_wrap_style"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/home_check"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/status_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2021年1月31日10:45"
            android:textColor="@color/text_222222"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@+id/goods_img"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_tv"
                    style="@style/tv_wrap_style"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/money_tv"
                    style="@style/tv_wrap_style"
                    android:text="￥0"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/time_tv"
                style="@style/tv_wrap_style"
                android:layout_marginTop="@dimen/dp_5"
                android:text=""
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        >

        <Button
            android:id="@+id/four"
            android:layout_width="80dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/bg_backr_22"
            android:gravity="center"
            android:text="退换/售后"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/three"
            android:layout_width="80dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/bg_backr_22"
            android:gravity="center"
            android:text="评价"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/two"
            android:layout_width="80dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/bg_backr_22"
            android:gravity="center"
            android:text="卖了换钱"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />


        <Button
            android:id="@+id/one"
            android:layout_width="80dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_backr_22_red"
            android:gravity="center"
            android:text="再次购买"
            android:textColor="@color/oil_red"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@android:color/white"
        />

</LinearLayout>
