<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idexkong"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay0"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonadd_iv"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_40"
                android:background="@color/text_color_FF4D3B"
                android:gravity="center_vertical|center_horizontal"
                android:text="添加收货地址"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/buttonok"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical|center_horizontal"
                android:text="确定"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
