<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_d8"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.wwb.laobiao.address.AddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:orientation="vertical">

        </ListView>

        <LinearLayout
            android:id="@+id/laylay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_below="@id/recyclerview"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonadd_iv"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/text_color_FF4D3B"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="添加收货地址"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/buttondelt"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@color/text_color_FF4D3B"
                    android:text="删除"
                    android:visibility="gone"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@color/text_color_FF4D3B"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="修改"
                    android:visibility="gone"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonok"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="top|center_horizontal"
                android:text="确定"
                android:visibility="gone"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>