<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yangna.lbdsp.videoCom.AliPlay.view.AlivcVideoPlayView
        android:id="@+id/video_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/loading_app_car"
        android:visibility="gone" />

</RelativeLayout>