<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3D8F2"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_marginTop="@dimen/framehead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal|top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/topview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_20"
                android:background="@mipmap/top" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:layout_weight="1.8"
                 android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/fragment_hongbao_idexinc"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#EBEEFA">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/renwu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/bg_f52d2d_r_22"
                        android:gravity="center_horizontal|center_vertical"
                        android:minHeight="28dp"
                        android:text="做任务领红包"
                        android:textColor="#FFE400" />

                    <ImageView
                        android:id="@+id/imageView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/renwu"
                        android:layout_alignBottom="@+id/renwu"
                        android:src="@mipmap/hongbaop"
                        app:srcCompat="@mipmap/hongbaop" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>