<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
 >
    <!--标题栏-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/space_large"
            android:paddingRight="@dimen/space_large"
            android:src="@mipmap/login_phone"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_item_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_back"
            app:layout_constraintRight_toLeftOf="@+id/iv_search">
            <ImageView
                android:id="@+id/iv_search_ctr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/search"
                android:paddingRight="@dimen/space_large"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />
                     <EditText
                        android:id="@+id/edit_query"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="广西黑水河风景"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:src="@mipmap/ic_delete"/>
        </LinearLayout>

        <TextView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/black"
            android:gravity="center"
            android:paddingLeft="@dimen/space_large"
            android:paddingRight="@dimen/space_large"
            android:text="取消"
            android:textColor="#F10B0B"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_history_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:paddingTop="@dimen/space_normal"
        app:layout_constraintTop_toBottomOf="@+id/cl_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">.
                <ImageView
                    android:id="@+id/tv_history_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:src="@mipmap/ic_time"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/tv_history_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索历史"
                    android:visibility="gone"
                    android:textColor="#D6CECE"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />
                <ImageView
                    android:id="@+id/clear_all_records"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_shanchulishi"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/fl_search_records_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/space_normal" />
            </ScrollView>
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
