<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#131313"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:background="#131313"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layid0"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:paddingLeft="@dimen/sp_16"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#979292"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/space_large"
                android:paddingRight="@dimen/space_large"
                android:src="@mipmap/search"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="411dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layout_constraintLeft_toRightOf="@+id/iv_back"
                app:layout_constraintRight_toLeftOf="@+id/iv_search"
                tools:layout_editor_absoluteY="10dp">

                <EditText
                    android:id="@+id/edit_query"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入搜索关键字"
                    android:textColor="@color/white"
                    android:textColorHint="#F1F6EB"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_clear_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_normal"
                    android:layout_marginBottom="@dimen/space_normal"
                    android:src="@mipmap/ic_delete" />
            </LinearLayout>

            <TextView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/space_large"
                android:paddingRight="@dimen/space_large"
                android:text="取消"
                android:textColor="@android:color/white"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_history_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_large"
            android:paddingRight="@dimen/space_large"
            android:paddingTop="@dimen/space_normal"
            app:layout_constraintTop_toBottomOf="@+id/cl_toolbar"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_history_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索历史"
                    android:textColor="#383838"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/alivc_icon_bottom_recorder_close"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.qzy.laobiao.testview0.model.flowlayout.TagFlowLayout
                android:id="@+id/fl_search_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_normal"
                app:is_limit="true"
                app:limit_line_count="3"
                app:max_select="1"
                />
            <ImageButton
                android:id="@+id/iv_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>