<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msg.view.MessageFragment"
    android:orientation="vertical"
    android:background="#171A23"
    android:gravity="center_horizontal|center_vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView01"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView02"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView03"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView04"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView05"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView31"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_margin="@dimen/dp_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/w_xingxing" />
    </LinearLayout>

</LinearLayout>