<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/player_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.yangna.lbdsp.videoCom.ControllerView
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/player_iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_play_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/aliyun_little_video_backgroud_circle_shape"
        android:padding="15dp"
        android:src="@mipmap/aliyun_little_video_play"
        android:visibility="gone" />

</RelativeLayout>