<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:background="#FC802929"
        android:id="@+id/head_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:src="@mipmap/alivc_mine_face"
                app:srcCompat="@mipmap/alivc_mine_face" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:background="@color/title_bg"
                android:text="旅行梦之家.小凌"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@mipmap/banner" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_weight="1"
                android:text="2月前"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_below="@id/head_iv"
        android:visibility="visible"
        android:id="@+id/rank10_iv"
        android:background="#A8A699"
        android:minHeight="@dimen/dp_42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rule_iv"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:background="#43A047"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="xxx" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/rank10_iv"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:id="@+id/rule_iv"
        android:background="#685D15"
        android:minHeight="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textViewxx" />
    </LinearLayout>
</LinearLayout>