<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_FF0041"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/account_balance_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.5dp"
            android:src="@drawable/icon_back_z" />
        <TextView
            android:id="@+id/mall_woyaokaidian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付失败"
            android:textColor="#ffffff"
            android:textSize="24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/color_FF0041"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/imageView0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/zhifushibai"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/zhifushibaibiaoqing"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>